.feat-things { 
  padding-left: 10em;
  justify-content: space-evenly;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  

}
.feat-sec  {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
 

  h5 {
    font-family: montserrat, sans-serif;
    font-weight: bold;
    font-size: 1em;
    width: 10em;
    padding: 1em;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    border: 0.2em solid #18BFD4;
    border-radius: 1em;
     

  }

}
 
.lightbox {
  line-height: 5em;
  padding: 8em;
  text-align: center;
  font-family: montserrat, sans-serif;
  font-weight: 'regular';
  font-size: 1em;
  border-radius: 2em ;
  img {
    
      border-radius: 5em;
      padding: 2em;
      height: 60%;
      width: 60%;
  }
  p {
      font-size: 2em;
  }
}



@media only screen and (max-width: 768px) {
  .lightbox {
    padding: 4em;
    font-size: 0.8em;
    img {
      border-radius: 5em;
      padding: 2em;
      height: 90%;
      width: 90%;

    }

  }
  .feat-things { 
     
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  
  }
  .feat-sec  {
    font-size: 1em;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
    h5 {
      font-size: 0.8em;
      width: 8em;
      padding-right: 5em; 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
      border: 0.2em solid #18BFD4;
      border-radius: 1em;
     }
       
  }  

   
}
   

